html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Readex Pro', sans-serif;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    
    
}

body {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    
}

button {
    padding: 1.5em;
    border-radius: .5em;
    border: none;
    margin: 1em;
    text-transform: uppercase;
    font-size: .9em;
}

button#new-deck {
    align-self: flex-start;
    padding: 1em;
    cursor: pointer;

}



button.draw {
    align-self: stretch;
    cursor: pointer;
}

div.card-slot {
    border: 1px solid lightgrey;
    border-radius: 5px;
    height: 120px;
    width: calc(120px * 5 / 7);
}

div.card-slot:nth-of-type(1){
    margin-bottom: 50px;
}

img.card {
    width: 100%;
    height: 100%;
}

div.top {
    display: flex;
    align-self: start;
}
div.top > p {
    margin: 0;
    margin-left:  10px;
    padding-top: 1.4em;
}

button:disabled {
    cursor: not-allowed;
    
}